# Utilities

./: README.md  build.gradle  settings.gradle
Utility/: install.gradle
Utility/src/androidTest/java/com/binod/maharjan/logutil/: ExampleInstrumentedTest.java
Utility/src/main/: AndroidManifest.xml
Utility/src/main/java/com/binod/maharjan/utilities/: LogUtils.java
Utility/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/binod/maharjan/logcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binod/maharjan/logcat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/binod/maharjan/logcat/: ExampleUnitTest.java
